<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--   Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Agbalumo&family=Caprasimo&family=Chango&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        top: 50%;
      }

      body {
        text-align: center;
/*         font-family: 'Verdana', sans-serif; */
    

             font-family: "DM Sans";


      
/*         font-family: "Montserrat"; */
        
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        line-height: 0.8;
      }

      header {
        font-family: 'Verdana', sans-serif;
      
        color: white;
        font-size: 5em;
        padding: 15px;
        text-align: left;
        position: absolute;
        top: 30%;
        left: 22%;
        transform: translate(-50%, -50%);
        
      }

      nav {
        display: flex;
        justify-content: right;
        padding: 10px;
        right: 100%;
      }

      nav a {
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        margin: 0 10px;
        transition: background-color 0.3s;
/*                 font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal; */
        font-family: "DM Sans";
        font-weight: 500;


      }

      nav a:hover {
        color: white;
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
        text-stroke: 5px;
        stroke-width: 5px;


        
      }

      section {
        padding: 20px;
        text-align: center;
        color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }

      .about-container {
          flex: 1;
        position: relative;
        height: 100vh;
        overflow: hidden;
      }

      .about-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(Space__Place.jpg) center/cover no-repeat;
        filter: brightness(95%) sepia(10%) saturate(110%) hue-rotate(-10deg);
        z-index: -1;
        /* Send the image to the background */
      }

      .gif-container {
        position: relative;
        overflow: hidden;
        width: 50%;
        margin: 0 auto;
      }

      .about-gif {
        position: fixed;
        top: -8%;
        left: 0;
        width: 100%;
        height: 70%;
        background: url(clouds2.png) center/cover no-repeat;
        filter: brightness(140%) contrast(120%);
        z-index: -1;
      }

      /*     about me section */
      .description {
        position: relative;
        width: 100%;
/*         height: 100%; */
        background: rgba(255, 255, 255);
/*         box-sizing: border-box; */
        opacity: 1;
        transition: opacity 0.5s, background 0.5s;
        text-align: left;
        padding: 100px;
/*         color: #728FCE; */
/*         color: #6c94eb; */
        
/*         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);
        font-family: Verdana; */
      
         
      }
/* 
      .show-description {
        opacity: 1;
        background: rgba(255, 255, 255, 0.9);
      } */

      .description p {
        line-height: 1.5;
        text-align: left;
        color: Black;
/*         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0); */
/*         font-family: 'Montserrat', sans-serif; */
        font-family: "DM Sans";
        color: #6c94eb; 
        font-size: 18px;
      }
      .description h4 {
/*         font-family: "Nunito"; */
        font-family: "DM Sans";
        font-weight: 400;
        font-style: normal;
       
        
/*         color: rgba(100, 100, 160); */
        color: black;
        font-size: 16px;
/*         margin: 20; */
        padding-left: 100;
        padding-right: 100;
/*         font-family: "DM Sans"; */
/*         font-family: 'Montserrat'; */
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.95);
  
      } 
      .description h1 {
         line-height: 1.15;
        margin-left: 100;
        margin-right: 100;
left: 100;
        margin-right: 100;

         font: "Open-sans";
        
        color: black;
     
        text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
/*         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
/*         font-family: "DM Sans"; */
/*         font-family: "Abril Fatface"; */
        font-size: 3em;
/*         text-shadow: 2px 2px 4px rgba(205, 100, 160, 0.5);  */
/*         text-shadow: 2px 2px 4px rgba(155,  255, 100, 0.5);
 */
/*         text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.3); */
/* color: #6c94eb; */
        
      }
      
 
      .carousel-container {
        overflow: auto;
/*         overflow: hidden; */
        white-space: nowrap;
        
      }

      .carousel {
        display: flex;
        transition: transform 0.5s ease-in-out;
/*         display: inline-block;
        animation: moveCarousel 20s linear infinite; */
      }

      .carousel img {
        max-height: 350px;
        padding: 20px;
        margin-right: 20px;
        border-radius: 35px;
      }
/*    @keyframes moveCarousel {
        0% { transform: translateX(0%); }
        100% { transform: translateX(-100%); }
      } */
          
      .icon {
      text-align: center;
      padding: 20px;
      
      font-size: 2em;
    
    }
     
    footer {
       position: relative;
  
/*       width: 100%; */
      top: 100%;  
/*       color: #728FCE; */
/*               color: #6c94eb; */
      


/*       padding: 25px; */
      text-align: center;
/*       font-family: "Nunito"; */
      font-size: 15px;
      bottom: 0;
      padding: 0px;
      color: black;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
      
    }
      footer a{
/* font-family: "Montserrat"; */
        
        


      }
      
      work {
        display: flex;
        text-align: right;
/*         font-family: "Abril fatface"; */
        font-family: "DM Sans";
        color: black;
        right: 0;
        left: 100%;
        justify-content: right;
      }
      work a {
        
        color: blue;
        font-family: "DM Sans";
        font-weight: 400;
        font-style: normal;
        
        text-decoration: none;
         text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
         line-height: 1.5;

      }
      work a:hover {
         
        color: blue;
        text-shadow: 2px 2px 4px rgba(100, 100, 100, 0.7);
        text-stroke: 5px;
        stroke-width: 5px;

        
      }
      

    .container {
    display: flex;
}
    .image {
    flex: 1;
}
    .image img{
      min-height: 200px;
      max-height: 500px;
      width: auto;
      max-width: 600px;
     margin-left: 60px;
      margin-top: 30px;
      margin-right: 20px;
    }
    
.text {
      font-family: "DM Sans";
      font-size: 15px;
      line-height: 1.5;
     margin-top: 20px;
      flex: 1;
    padding-left: 20px; /* Add padding for spacing */
}

    </style>
  </head>
  <body>
    <header>
      <h1>Chloe
        <br>
        Lee
      </h1>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="https://cococolee.github.io/mywork/">My Work</a>
      <a href="https://drive.google.com/file/d/1n7HJacLfEGdCsBsEXe_IwDumqxjZA-jS/view?usp=share_link" target="_blank">Resume</a>
      <!--     <a href="#resume">Resume</a> -->
      <!--     <a href="https://cococolee.github.io/contactme/">Contact</a> -->
    </nav>

    <section class="about-container">
      <div class="about-image"></div>
    </section>

    <section class="gif-container">
      <div class="about-gif"></div>
    </section>

    
    
    
    
    <!--   Drawings gallery -->
        
    <div class="description">
      <div class="show-description">

 

     
<div class="container">
    <div class="image">
          <img src="Tezza-6976.jpg" alt="Photography 7">
  </div>

  
   <div class="text">  
       <h1>Hi, I'm Chloe! </h1>  
     <br>
      <h4>
         I'm a third-year student pursuing Global Business and Digital Arts at the University of Waterloo. 
        I'm passionnate about art, storytelling, and creating intuitive digital experiences rooted in research 
        and design principles. Outside of school, you'll often find me out and about, exploring the city of Toronto,
        indulging in good food, capturing moments through photography, and staying active at the gym!
      
      </h4>
     <br>
   
        <h4>
       
    Currently, I’m seeking internship opportunities in Strategy/Visual Branding, Graphic Design, UX/UI, Digital Marketing, and any related fields! 

  I'm always looking to connect with forward-thinking individuals and organizations, to collaborate on developping innovative and impactful designs.
             </h4>
     
    
  </div>
  </div>
    
 
        
<!--               <br>
      <h1>Hi, I'm Chloe! </h1>
      <br>
      
  
      <h4>
         I'm a third-year student pursuing Global Business and Digital Arts at the University of Waterloo. 
        I'm passionnate about art, storytelling, and creating intuitive digital experiences rooted in research 
        and design principles. Outside of school, you'll often find me out and about, exploring the city of Toronto,
        indulging in good food, capturing moments through photography, and staying active at the gym!
      
      </h4>
     <br>
      
        
      <div class="carousel-container">
        <div class="carousel">
          
          <img src="Tezza-6976.jpg" alt="Photography 7">
         <img src="Tezza-2523 2.jpg" alt="Photography 7">
          <img src="Tezza-9787 3.jpg" alt="Photography 7"> 
          <img src="Tezza-4712 2.jpg" alt="Photography 7"> -->


<!--           <img src="IMG_7790 3.jpg" alt="Photography 7">
          -->
        
<!--           <img src="Tezza-2577 2.jpg" alt="Photography 7"> -->
<!--          <img src="city.png" alt="Photography 6">
          <img src="oystersphoto].JPG" alt="Photography 8"> -->
          
          
<!--           <img src="Tezza-7756 2.jpg" alt="Photography 7"> --> 
          
          
        
<!--           <img src="me2.jpg" alt="Photography 2"> -->
          <!--             <img src="Untitled_Artwork 4.jpg" alt="Photography 7"> -->
          <!--       <img src="nightcity.png" alt="Photography 4"> -->
<!--           <img src="lily.png" alt="Photography 1"> -->
          
<!--            <img src="Tezza-4253 2.jpg" alt="Photography 7"> -->
        
          <!--       <img src="Screen Shot 2023-12-08 at 4.04.33 PM.png" alt="Photography 9"> -->
          <!--         <img src="Screen Shot 2023-12-08 at 3.57.53 PM.png" alt="Photography 5"> -->
          <!--       <img src="IMG_0744.JPG" alt="Photography 7"> -->
          <!--       <img src="IMG_9633.jpg" alt="Photography 7"> --> 
          <!--       <img src="Tezza-0223 2.jpg" alt="Photography 7"> -->
<!--         </div>
      </div>
        <br>
        <br>
        <h4>
       
    Currently, I’m seeking internship opportunities in Strategy/Visual Branding, Graphic Design, UX/UI, Digital Marketing, and any related fields! 

  I'm always looking to connect with forward-thinking individuals and organizations, to collaborate on developping innovative and impactful designs.
             </h4> -->
         
      <work>
        <h4>
         <a href="https://cococolee.github.io/mywork/"> 
           
           Check out some of my work ‧₊˚✧</a> </h4>
        
        </work>
        <br>
        <br>
        <hr>
      <br>
        <footer>
          <br>
          <br>
          <br>
      <h2>Let's connect!</h2>
        </footer>
      <!-- Contact Section -->

        <!--     <h2>Lets connect!</h2> -->
       
         <div class="icon"> 
        <div>
      
          <a href="mailto:0229chloelee@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
          
          <a href="https://www.linkedin.com/in/chloe-lee-77aa90265/" target="_blank"><i class="fab fa-linkedin"></i></a>
          
<br>
        
            </div>
            
       
      

      <!-- Font Awesome Script -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    </div>
  </body>
</html>